# NewsAppCompose

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappcompose/: Constants.kt  NewsApplication.kt
app/src/main/java/com/example/newsappcompose/api/: ApiConstants.kt  ApiManager.kt  ApiModule.kt  WebServices.kt
app/src/main/java/com/example/newsappcompose/api/data/: DataModule.kt
app/src/main/java/com/example/newsappcompose/api/data/data_source/: NewsOnlineDataSourceImpl.kt  SourcesOnlineDataSourceImpl.kt
app/src/main/java/com/example/newsappcompose/api/data/repo/: NewsRepositoryImpl.kt  SourcesRepositoryImpl.kt
app/src/main/java/com/example/newsappcompose/api/model/: Category.kt
app/src/main/java/com/example/newsappcompose/api/model/newsResponse/: AssetParamType.kt  News.kt  NewsResponse.kt
app/src/main/java/com/example/newsappcompose/api/model/sourceResponse/: Source.kt  SourcesResponse.kt
app/src/main/java/com/example/newsappcompose/domain/data_source/: NewsDataSource.kt  SourceDataSource.kt
app/src/main/java/com/example/newsappcompose/domain/repo/: NewsRepository.kt  SourceRepository.kt
app/src/main/java/com/example/newsappcompose/ui/: MainActivity.kt
app/src/main/java/com/example/newsappcompose/ui/navigation_component/: NewsNavigation.kt  NewsScreens.kt
app/src/main/java/com/example/newsappcompose/ui/screens/categoires/: Categories.kt
app/src/main/java/com/example/newsappcompose/ui/screens/home/: NewsContract.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/newsappcompose/ui/screens/home_details/: HomeDetails.kt
app/src/main/java/com/example/newsappcompose/ui/screens/settings/: Settings.kt  SplashActivity.kt
app/src/main/java/com/example/newsappcompose/ui/screens/splash/: SplashActivity.kt
app/src/main/java/com/example/newsappcompose/ui/theme/: Theme.kt
app/src/main/java/com/example/newsappcompose/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsappcompose/ui/utils/: Utils.kt
app/src/main/java/com/example/newsappcompose/ui/widgets/: CategoiresFragment.kt  CustomAppBar.kt  CustomDrawer.kt  DrawerWidget.kt  DropDownMenu.kt  NewsAppBar.kt  ProgressBar.kt  SearchAppBar.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
data/: build.gradle
data/src/main/java/com/route/data/: Constants.kt  NetworkHandler.kt
data/src/main/java/com/route/data/api/: NewsServices.kt
data/src/main/java/com/route/data/database/: NewsDao.kt  NewsLocalDatabase.kt  SourcesDao.kt
data/src/main/java/com/route/data/di/: DatabaseModule.kt  NetworkModule.kt  NewsRepositoryModule.kt  SourcesRepositoryModule.kt
data/src/main/java/com/route/data/models/: NewsResponse.kt  SourcesResponse.kt
data/src/main/java/com/route/data/news/: NewsOfflineDataSourceImpl.kt  NewsOnlineDataSourceImpl.kt  NewsRepositoryImpl.kt
data/src/main/java/com/route/data/sources/: OfflineSourcesDataSourceImpl.kt  OnlineSourcesDataSourceImpl.kt  SourcesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/route/domain/entities/: NewsResponseDTO.kt  SourcesResponse.kt
domain/src/main/java/com/route/domain/repos/: NewsRepository.kt  SourcesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
